m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/simulation/modelsim
Pcomponents
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
w1668452979
R0
8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/components.vhd
FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/components.vhd
l0
L5 1
V344IfLWVl60mTb2I`;JJI0
!s100 =oNJ9GfcNSCnZb2B[3[lO3
Z5 OV;C;2020.1;71
31
Z6 !s110 1669053691
!i10b 1
Z7 !s108 1669053691.000000
!s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/components.vhd|
!s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/components.vhd|
!i113 1
Z8 o-93 -work work
Z9 tExplicit 1 CvgOpt 0
Efulladd
Z10 w1667847924
R3
R4
!i122 1
R0
Z11 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/fulladd.vhd
Z12 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/fulladd.vhd
l0
L5 1
VC1D`>YeRi`IPL2ijc8X8o0
!s100 F9ehn=S5@S1lb7QZAZaW:0
R5
31
Z13 !s110 1669053690
!i10b 1
Z14 !s108 1669053690.000000
Z15 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/fulladd.vhd|
Z16 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/fulladd.vhd|
!i113 1
R8
R9
Alogicfunc
R3
R4
DEx4 work 7 fulladd 0 22 C1D`>YeRi`IPL2ijc8X8o0
!i122 1
l11
L10 5
V5cb1[F?:MRdiU7OCzj1mB2
!s100 OS[fSPAzHIagd9`PdVZ][3
R5
31
R13
!i10b 1
R14
R15
R16
!i113 1
R8
R9
Elab4
Z17 w1668537105
R2
Z18 DPx4 work 10 components 0 22 344IfLWVl60mTb2I`;JJI0
R1
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 3
R0
Z20 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/Lab4.vhd
Z21 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/Lab4.vhd
l0
L6 1
VBBIU70KGPhV:hhOBCKQ[32
!s100 4ij^Sk5B51569D[_R`Xhe0
R5
31
R6
!i10b 1
R7
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/Lab4.vhd|
Z23 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/Lab4.vhd|
!i113 1
R8
R9
Alab4_arch
R2
R18
R1
R19
R3
R4
DEx4 work 4 lab4 0 22 BBIU70KGPhV:hhOBCKQ[32
!i122 3
l24
L14 76
V[BkOJVG^A<YUAo3m:XK8>0
!s100 9hSkz2>?<bz]jEH<jBfMG2
R5
31
R6
!i10b 1
R7
R22
R23
!i113 1
R8
R9
Emux2to1
Z24 w1667847734
R3
R4
!i122 0
R0
Z25 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux2to1.vhd
Z26 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux2to1.vhd
l0
L8 1
VnBzX^Ac9JnKf^^`>i4M821
!s100 NMCR7lPR[>Rh9I2KOcEaR2
R5
31
R13
!i10b 1
R14
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux2to1.vhd|
Z28 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux2to1.vhd|
!i113 1
R8
R9
Alogicfunc
R3
R4
DEx4 work 7 mux2to1 0 22 nBzX^Ac9JnKf^^`>i4M821
!i122 0
l17
L15 14
VK9J5]g0ZNnBU>YLNAaKIh0
!s100 RoR=95B^aL9lGQQ24cM2A2
R5
31
R13
!i10b 1
R14
R27
R28
!i113 1
R8
R9
Emux4to1
Z29 w1668452482
R1
R2
R18
R3
R4
!i122 5
R0
Z30 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux4to1.vhd
Z31 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux4to1.vhd
l0
L6 1
V@8XY;bhVLTK2IHQ[C1GQ62
!s100 ;J4N95jbNnnM5K6eZo[oH3
R5
31
Z32 !s110 1669053692
!i10b 1
R7
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux4to1.vhd|
!s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux4to1.vhd|
!i113 1
R8
R9
Astruc_behaviour
R1
R2
R18
R3
R4
DEx4 work 7 mux4to1 0 22 @8XY;bhVLTK2IHQ[C1GQ62
!i122 5
l19
L15 9
VCViWkBJEikHJXildn9VPI3
!s100 JWe7X=QNmMMc6ngkg1aR[0
R5
31
R32
!i10b 1
R7
R33
Z34 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux4to1.vhd|
!i113 1
R8
R9
Eripple_carry
Z35 w1667851360
R1
R2
R18
R3
R4
!i122 4
R0
Z36 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/ripplecarry.vhd
Z37 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/ripplecarry.vhd
l0
L7 1
Vb8<[<WQe@AJLO]a24kDc10
!s100 Lc]3`^QKoIHR[XdUG23eh1
R5
31
R6
!i10b 1
R7
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/ripplecarry.vhd|
Z39 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/ripplecarry.vhd|
!i113 1
R8
R9
Astruc_behaviour
R1
R2
R18
R3
R4
DEx4 work 12 ripple_carry 0 22 b8<[<WQe@AJLO]a24kDc10
!i122 4
l18
L14 29
VL9[R1Ya;Emhg1CO^M:W>d1
!s100 n^X2AkbAAd3NgR=l5?Qc^2
R5
31
R6
!i10b 1
R7
R38
R39
!i113 1
R8
R9
