|Lab5
a_in[0] => mux8to1:adder_mux.w4[0]
a_in[0] => mux8to1:adder_mux.w6[1]
a_in[0] => Add0.IN14
a_in[1] => mux8to1:adder_mux.w4[1]
a_in[1] => mux8to1:adder_mux.w6[2]
a_in[1] => Add0.IN13
a_in[2] => mux8to1:adder_mux.w4[2]
a_in[2] => mux8to1:adder_mux.w6[3]
a_in[2] => Add0.IN12
a_in[3] => mux8to1:adder_mux.w4[3]
a_in[3] => mux8to1:adder_mux.w6[4]
a_in[3] => Add0.IN11
a_in[4] => mux8to1:adder_mux.w4[4]
a_in[4] => mux8to1:adder_mux.w6[5]
a_in[4] => Add0.IN10
a_in[5] => mux8to1:adder_mux.w4[5]
a_in[5] => mux8to1:adder_mux.w6[6]
a_in[5] => Add0.IN8
a_in[5] => Add0.IN9
x_in[0] => Selector4.IN4
x_in[1] => Selector2.IN4
x_in[1] => Selector5.IN4
x_in[2] => Selector4.IN3
x_in[3] => Selector2.IN3
x_in[3] => Selector5.IN3
x_in[4] => Selector4.IN2
x_in[5] => Selector5.IN2
clock => partial[0].CLK
clock => partial[1].CLK
clock => partial[2].CLK
clock => partial[3].CLK
clock => partial[4].CLK
clock => partial[5].CLK
clock => partial[6].CLK
clock => partial[7].CLK
clock => partial[8].CLK
clock => partial[9].CLK
clock => partial[10].CLK
clock => partial[11].CLK
clock => partial[12].CLK
clock => partial[13].CLK
clock => partial[14].CLK
clock => present_state~1.DATAIN
reset => present_state~3.DATAIN
reset => partial[14].ENA
reset => partial[13].ENA
reset => partial[12].ENA
reset => partial[11].ENA
reset => partial[10].ENA
reset => partial[9].ENA
reset => partial[8].ENA
reset => partial[7].ENA
reset => partial[6].ENA
reset => partial[5].ENA
reset => partial[4].ENA
reset => partial[3].ENA
reset => partial[2].ENA
reset => partial[1].ENA
reset => partial[0].ENA
result[0] << result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux8to1:adder_mux
s[0] => mux4to1:stage1.s[0]
s[0] => mux4to1:stage2.s[0]
s[1] => mux4to1:stage1.s[1]
s[1] => mux4to1:stage2.s[1]
s[2] => mux2to1:stage3.s
w0[0] => mux4to1:stage1.w0[0]
w0[1] => mux4to1:stage1.w0[1]
w0[2] => mux4to1:stage1.w0[2]
w0[3] => mux4to1:stage1.w0[3]
w0[4] => mux4to1:stage1.w0[4]
w0[5] => mux4to1:stage1.w0[5]
w0[6] => mux4to1:stage1.w0[6]
w1[0] => mux4to1:stage1.w1[0]
w1[1] => mux4to1:stage1.w1[1]
w1[2] => mux4to1:stage1.w1[2]
w1[3] => mux4to1:stage1.w1[3]
w1[4] => mux4to1:stage1.w1[4]
w1[5] => mux4to1:stage1.w1[5]
w1[6] => mux4to1:stage1.w1[6]
w2[0] => mux4to1:stage1.w2[0]
w2[1] => mux4to1:stage1.w2[1]
w2[2] => mux4to1:stage1.w2[2]
w2[3] => mux4to1:stage1.w2[3]
w2[4] => mux4to1:stage1.w2[4]
w2[5] => mux4to1:stage1.w2[5]
w2[6] => mux4to1:stage1.w2[6]
w3[0] => mux4to1:stage1.w3[0]
w3[1] => mux4to1:stage1.w3[1]
w3[2] => mux4to1:stage1.w3[2]
w3[3] => mux4to1:stage1.w3[3]
w3[4] => mux4to1:stage1.w3[4]
w3[5] => mux4to1:stage1.w3[5]
w3[6] => mux4to1:stage1.w3[6]
w4[0] => mux4to1:stage2.w0[0]
w4[1] => mux4to1:stage2.w0[1]
w4[2] => mux4to1:stage2.w0[2]
w4[3] => mux4to1:stage2.w0[3]
w4[4] => mux4to1:stage2.w0[4]
w4[5] => mux4to1:stage2.w0[5]
w4[6] => mux4to1:stage2.w0[6]
w5[0] => mux4to1:stage2.w1[0]
w5[1] => mux4to1:stage2.w1[1]
w5[2] => mux4to1:stage2.w1[2]
w5[3] => mux4to1:stage2.w1[3]
w5[4] => mux4to1:stage2.w1[4]
w5[5] => mux4to1:stage2.w1[5]
w5[6] => mux4to1:stage2.w1[6]
w6[0] => mux4to1:stage2.w2[0]
w6[1] => mux4to1:stage2.w2[1]
w6[2] => mux4to1:stage2.w2[2]
w6[3] => mux4to1:stage2.w2[3]
w6[4] => mux4to1:stage2.w2[4]
w6[5] => mux4to1:stage2.w2[5]
w6[6] => mux4to1:stage2.w2[6]
w7[0] => mux4to1:stage2.w3[0]
w7[1] => mux4to1:stage2.w3[1]
w7[2] => mux4to1:stage2.w3[2]
w7[3] => mux4to1:stage2.w3[3]
w7[4] => mux4to1:stage2.w3[4]
w7[5] => mux4to1:stage2.w3[5]
w7[6] => mux4to1:stage2.w3[6]
f[0] <= mux2to1:stage3.f[0]
f[1] <= mux2to1:stage3.f[1]
f[2] <= mux2to1:stage3.f[2]
f[3] <= mux2to1:stage3.f[3]
f[4] <= mux2to1:stage3.f[4]
f[5] <= mux2to1:stage3.f[5]
f[6] <= mux2to1:stage3.f[6]


|Lab5|mux8to1:adder_mux|mux4to1:stage1
s[0] => mux2to1:stage1.s
s[0] => mux2to1:stage2.s
s[1] => mux2to1:stage3.s
w0[0] => mux2to1:stage1.a[0]
w0[1] => mux2to1:stage1.a[1]
w0[2] => mux2to1:stage1.a[2]
w0[3] => mux2to1:stage1.a[3]
w0[4] => mux2to1:stage1.a[4]
w0[5] => mux2to1:stage1.a[5]
w0[6] => mux2to1:stage1.a[6]
w1[0] => mux2to1:stage1.b[0]
w1[1] => mux2to1:stage1.b[1]
w1[2] => mux2to1:stage1.b[2]
w1[3] => mux2to1:stage1.b[3]
w1[4] => mux2to1:stage1.b[4]
w1[5] => mux2to1:stage1.b[5]
w1[6] => mux2to1:stage1.b[6]
w2[0] => mux2to1:stage2.a[0]
w2[1] => mux2to1:stage2.a[1]
w2[2] => mux2to1:stage2.a[2]
w2[3] => mux2to1:stage2.a[3]
w2[4] => mux2to1:stage2.a[4]
w2[5] => mux2to1:stage2.a[5]
w2[6] => mux2to1:stage2.a[6]
w3[0] => mux2to1:stage2.b[0]
w3[1] => mux2to1:stage2.b[1]
w3[2] => mux2to1:stage2.b[2]
w3[3] => mux2to1:stage2.b[3]
w3[4] => mux2to1:stage2.b[4]
w3[5] => mux2to1:stage2.b[5]
w3[6] => mux2to1:stage2.b[6]
f[0] <= mux2to1:stage3.f[0]
f[1] <= mux2to1:stage3.f[1]
f[2] <= mux2to1:stage3.f[2]
f[3] <= mux2to1:stage3.f[3]
f[4] <= mux2to1:stage3.f[4]
f[5] <= mux2to1:stage3.f[5]
f[6] <= mux2to1:stage3.f[6]


|Lab5|mux8to1:adder_mux|mux4to1:stage1|mux2to1:stage1
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
a[0] => f.IN1
a[1] => f.IN1
a[2] => f.IN1
a[3] => f.IN1
a[4] => f.IN1
a[5] => f.IN1
a[6] => f.IN1
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux8to1:adder_mux|mux4to1:stage1|mux2to1:stage2
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
a[0] => f.IN1
a[1] => f.IN1
a[2] => f.IN1
a[3] => f.IN1
a[4] => f.IN1
a[5] => f.IN1
a[6] => f.IN1
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux8to1:adder_mux|mux4to1:stage1|mux2to1:stage3
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
a[0] => f.IN1
a[1] => f.IN1
a[2] => f.IN1
a[3] => f.IN1
a[4] => f.IN1
a[5] => f.IN1
a[6] => f.IN1
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux8to1:adder_mux|mux4to1:stage2
s[0] => mux2to1:stage1.s
s[0] => mux2to1:stage2.s
s[1] => mux2to1:stage3.s
w0[0] => mux2to1:stage1.a[0]
w0[1] => mux2to1:stage1.a[1]
w0[2] => mux2to1:stage1.a[2]
w0[3] => mux2to1:stage1.a[3]
w0[4] => mux2to1:stage1.a[4]
w0[5] => mux2to1:stage1.a[5]
w0[6] => mux2to1:stage1.a[6]
w1[0] => mux2to1:stage1.b[0]
w1[1] => mux2to1:stage1.b[1]
w1[2] => mux2to1:stage1.b[2]
w1[3] => mux2to1:stage1.b[3]
w1[4] => mux2to1:stage1.b[4]
w1[5] => mux2to1:stage1.b[5]
w1[6] => mux2to1:stage1.b[6]
w2[0] => mux2to1:stage2.a[0]
w2[1] => mux2to1:stage2.a[1]
w2[2] => mux2to1:stage2.a[2]
w2[3] => mux2to1:stage2.a[3]
w2[4] => mux2to1:stage2.a[4]
w2[5] => mux2to1:stage2.a[5]
w2[6] => mux2to1:stage2.a[6]
w3[0] => mux2to1:stage2.b[0]
w3[1] => mux2to1:stage2.b[1]
w3[2] => mux2to1:stage2.b[2]
w3[3] => mux2to1:stage2.b[3]
w3[4] => mux2to1:stage2.b[4]
w3[5] => mux2to1:stage2.b[5]
w3[6] => mux2to1:stage2.b[6]
f[0] <= mux2to1:stage3.f[0]
f[1] <= mux2to1:stage3.f[1]
f[2] <= mux2to1:stage3.f[2]
f[3] <= mux2to1:stage3.f[3]
f[4] <= mux2to1:stage3.f[4]
f[5] <= mux2to1:stage3.f[5]
f[6] <= mux2to1:stage3.f[6]


|Lab5|mux8to1:adder_mux|mux4to1:stage2|mux2to1:stage1
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
a[0] => f.IN1
a[1] => f.IN1
a[2] => f.IN1
a[3] => f.IN1
a[4] => f.IN1
a[5] => f.IN1
a[6] => f.IN1
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux8to1:adder_mux|mux4to1:stage2|mux2to1:stage2
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
a[0] => f.IN1
a[1] => f.IN1
a[2] => f.IN1
a[3] => f.IN1
a[4] => f.IN1
a[5] => f.IN1
a[6] => f.IN1
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux8to1:adder_mux|mux4to1:stage2|mux2to1:stage3
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
a[0] => f.IN1
a[1] => f.IN1
a[2] => f.IN1
a[3] => f.IN1
a[4] => f.IN1
a[5] => f.IN1
a[6] => f.IN1
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


|Lab5|mux8to1:adder_mux|mux2to1:stage3
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
s => f.IN0
a[0] => f.IN1
a[1] => f.IN1
a[2] => f.IN1
a[3] => f.IN1
a[4] => f.IN1
a[5] => f.IN1
a[6] => f.IN1
b[0] => f.IN1
b[1] => f.IN1
b[2] => f.IN1
b[3] => f.IN1
b[4] => f.IN1
b[5] => f.IN1
b[6] => f.IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE


