vendor_name = ModelSim
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/Lab1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/db/Lab1.cbx.xml
design_name = hard_block
design_name = fsm
instance = comp, \output~output\, output~output, fsm, 1
instance = comp, \input~input\, input~input, fsm, 1
instance = comp, \clock~input\, clock~input, fsm, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, fsm, 1
instance = comp, \Selector2~0\, Selector2~0, fsm, 1
instance = comp, \reset~input\, reset~input, fsm, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, fsm, 1
instance = comp, \present_state.D\, present_state.D, fsm, 1
instance = comp, \next_state.A~0\, next_state.A~0, fsm, 1
instance = comp, \present_state.A\, present_state.A, fsm, 1
instance = comp, \next_state.B~0\, next_state.B~0, fsm, 1
instance = comp, \present_state.B\, present_state.B, fsm, 1
instance = comp, \Selector0~0\, Selector0~0, fsm, 1
