vendor_name = ModelSim
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab3/Lab3.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab3/regN.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab3/tristateN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab3/db/Lab3.cbx.xml
design_name = hard_block
design_name = Lab3
instance = comp, \Memout[0]~output\, Memout[0]~output, Lab3, 1
instance = comp, \Memout[1]~output\, Memout[1]~output, Lab3, 1
instance = comp, \Memout[2]~output\, Memout[2]~output, Lab3, 1
instance = comp, \Memout[3]~output\, Memout[3]~output, Lab3, 1
instance = comp, \Memout[4]~output\, Memout[4]~output, Lab3, 1
instance = comp, \Memout[5]~output\, Memout[5]~output, Lab3, 1
instance = comp, \clock~input\, clock~input, Lab3, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Lab3, 1
instance = comp, \ReadAddr[1]~input\, ReadAddr[1]~input, Lab3, 1
instance = comp, \ReadAddr[0]~input\, ReadAddr[0]~input, Lab3, 1
instance = comp, \Mux2~0\, Mux2~0, Lab3, 1
instance = comp, \Mux1~0\, Mux1~0, Lab3, 1
instance = comp, \Memin[0]~input\, Memin[0]~input, Lab3, 1
instance = comp, \Ld~input\, Ld~input, Lab3, 1
instance = comp, \WriteAddr[1]~input\, WriteAddr[1]~input, Lab3, 1
instance = comp, \WriteAddr[0]~input\, WriteAddr[0]~input, Lab3, 1
instance = comp, \ren2~0\, ren2~0, Lab3, 1
instance = comp, \ren2~feeder\, ren2~feeder, Lab3, 1
instance = comp, \reg2|Q[0]\, reg2|Q[0], Lab3, 1
instance = comp, \reg1|Q[0]~feeder\, reg1|Q[0]~feeder, Lab3, 1
instance = comp, \ren1~0\, ren1~0, Lab3, 1
instance = comp, \reg1|Q[0]\, reg1|Q[0], Lab3, 1
instance = comp, \t0|output[0]~6\, t0|output[0]~6, Lab3, 1
instance = comp, \Mux3~0\, Mux3~0, Lab3, 1
instance = comp, \Mux0~0\, Mux0~0, Lab3, 1
instance = comp, \ren0~0\, ren0~0, Lab3, 1
instance = comp, \reg0|Q[0]\, reg0|Q[0], Lab3, 1
instance = comp, \ren3~0\, ren3~0, Lab3, 1
instance = comp, \reg3|Q[0]\, reg3|Q[0], Lab3, 1
instance = comp, \t0|output[0]~7\, t0|output[0]~7, Lab3, 1
instance = comp, \t0|output[0]~8\, t0|output[0]~8, Lab3, 1
instance = comp, \t0|output[0]~9\, t0|output[0]~9, Lab3, 1
instance = comp, \Memin[1]~input\, Memin[1]~input, Lab3, 1
instance = comp, \reg0|Q[1]\, reg0|Q[1], Lab3, 1
instance = comp, \reg3|Q[1]~feeder\, reg3|Q[1]~feeder, Lab3, 1
instance = comp, \reg3|Q[1]\, reg3|Q[1], Lab3, 1
instance = comp, \t0|output[1]~11\, t0|output[1]~11, Lab3, 1
instance = comp, \reg2|Q[1]~feeder\, reg2|Q[1]~feeder, Lab3, 1
instance = comp, \reg2|Q[1]\, reg2|Q[1], Lab3, 1
instance = comp, \reg1|Q[1]\, reg1|Q[1], Lab3, 1
instance = comp, \t0|output[1]~10\, t0|output[1]~10, Lab3, 1
instance = comp, \t0|output[1]~12\, t0|output[1]~12, Lab3, 1
instance = comp, \Memin[2]~input\, Memin[2]~input, Lab3, 1
instance = comp, \reg3|Q[2]~feeder\, reg3|Q[2]~feeder, Lab3, 1
instance = comp, \reg3|Q[2]\, reg3|Q[2], Lab3, 1
instance = comp, \reg0|Q[2]\, reg0|Q[2], Lab3, 1
instance = comp, \t0|output[2]~14\, t0|output[2]~14, Lab3, 1
instance = comp, \reg1|Q[2]~feeder\, reg1|Q[2]~feeder, Lab3, 1
instance = comp, \reg1|Q[2]\, reg1|Q[2], Lab3, 1
instance = comp, \reg2|Q[2]\, reg2|Q[2], Lab3, 1
instance = comp, \t0|output[2]~13\, t0|output[2]~13, Lab3, 1
instance = comp, \t0|output[2]~15\, t0|output[2]~15, Lab3, 1
instance = comp, \Memin[3]~input\, Memin[3]~input, Lab3, 1
instance = comp, \reg2|Q[3]\, reg2|Q[3], Lab3, 1
instance = comp, \reg1|Q[3]\, reg1|Q[3], Lab3, 1
instance = comp, \t0|output[3]~16\, t0|output[3]~16, Lab3, 1
instance = comp, \reg3|Q[3]~feeder\, reg3|Q[3]~feeder, Lab3, 1
instance = comp, \reg3|Q[3]\, reg3|Q[3], Lab3, 1
instance = comp, \reg0|Q[3]\, reg0|Q[3], Lab3, 1
instance = comp, \t0|output[3]~17\, t0|output[3]~17, Lab3, 1
instance = comp, \t0|output[3]~18\, t0|output[3]~18, Lab3, 1
instance = comp, \Memin[4]~input\, Memin[4]~input, Lab3, 1
instance = comp, \reg0|Q[4]\, reg0|Q[4], Lab3, 1
instance = comp, \reg3|Q[4]\, reg3|Q[4], Lab3, 1
instance = comp, \t0|output[4]~20\, t0|output[4]~20, Lab3, 1
instance = comp, \reg1|Q[4]~feeder\, reg1|Q[4]~feeder, Lab3, 1
instance = comp, \reg1|Q[4]\, reg1|Q[4], Lab3, 1
instance = comp, \reg2|Q[4]\, reg2|Q[4], Lab3, 1
instance = comp, \t0|output[4]~19\, t0|output[4]~19, Lab3, 1
instance = comp, \t0|output[4]~21\, t0|output[4]~21, Lab3, 1
instance = comp, \Memin[5]~input\, Memin[5]~input, Lab3, 1
instance = comp, \reg1|Q[5]~feeder\, reg1|Q[5]~feeder, Lab3, 1
instance = comp, \reg1|Q[5]\, reg1|Q[5], Lab3, 1
instance = comp, \reg2|Q[5]~feeder\, reg2|Q[5]~feeder, Lab3, 1
instance = comp, \reg2|Q[5]\, reg2|Q[5], Lab3, 1
instance = comp, \t0|output[5]~22\, t0|output[5]~22, Lab3, 1
instance = comp, \reg0|Q[5]\, reg0|Q[5], Lab3, 1
instance = comp, \reg3|Q[5]\, reg3|Q[5], Lab3, 1
instance = comp, \t0|output[5]~23\, t0|output[5]~23, Lab3, 1
instance = comp, \t0|output[5]~24\, t0|output[5]~24, Lab3, 1
