vendor_name = ModelSim
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/mux2to1.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/regN.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/fulladd.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/ripplecarry.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/mux4to1.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/components.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/Lab5.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/Lab4 OLD.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/mux8to1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab5/db/Lab4.cbx.xml
design_name = hard_block
design_name = Lab5
instance = comp, \result[0]~output\, result[0]~output, Lab5, 1
instance = comp, \result[1]~output\, result[1]~output, Lab5, 1
instance = comp, \result[2]~output\, result[2]~output, Lab5, 1
instance = comp, \result[3]~output\, result[3]~output, Lab5, 1
instance = comp, \result[4]~output\, result[4]~output, Lab5, 1
instance = comp, \result[5]~output\, result[5]~output, Lab5, 1
instance = comp, \result[6]~output\, result[6]~output, Lab5, 1
instance = comp, \result[7]~output\, result[7]~output, Lab5, 1
instance = comp, \result[8]~output\, result[8]~output, Lab5, 1
instance = comp, \result[9]~output\, result[9]~output, Lab5, 1
instance = comp, \result[10]~output\, result[10]~output, Lab5, 1
instance = comp, \result[11]~output\, result[11]~output, Lab5, 1
instance = comp, \clock~input\, clock~input, Lab5, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Lab5, 1
instance = comp, \a_in[0]~input\, a_in[0]~input, Lab5, 1
instance = comp, \x_in[1]~input\, x_in[1]~input, Lab5, 1
instance = comp, \present_state.Idle~feeder\, present_state.Idle~feeder, Lab5, 1
instance = comp, \reset~input\, reset~input, Lab5, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Lab5, 1
instance = comp, \present_state.Idle\, present_state.Idle, Lab5, 1
instance = comp, \present_state.P0~0\, present_state.P0~0, Lab5, 1
instance = comp, \present_state.P0\, present_state.P0, Lab5, 1
instance = comp, \present_state.P1~feeder\, present_state.P1~feeder, Lab5, 1
instance = comp, \present_state.P1\, present_state.P1, Lab5, 1
instance = comp, \present_state.P2~feeder\, present_state.P2~feeder, Lab5, 1
instance = comp, \present_state.P2\, present_state.P2, Lab5, 1
instance = comp, \x_in[3]~input\, x_in[3]~input, Lab5, 1
instance = comp, \Selector2~0\, Selector2~0, Lab5, 1
instance = comp, \present_state.P3~0\, present_state.P3~0, Lab5, 1
instance = comp, \present_state.P3~feeder\, present_state.P3~feeder, Lab5, 1
instance = comp, \present_state.P3\, present_state.P3, Lab5, 1
instance = comp, \x0n1~1\, x0n1~1, Lab5, 1
instance = comp, \x0n1~1clkctrl\, x0n1~1clkctrl, Lab5, 1
instance = comp, \x0n1[0]\, x0n1[0], Lab5, 1
instance = comp, \x_in[4]~input\, x_in[4]~input, Lab5, 1
instance = comp, \x_in[2]~input\, x_in[2]~input, Lab5, 1
instance = comp, \x_in[0]~input\, x_in[0]~input, Lab5, 1
instance = comp, \Selector4~0\, Selector4~0, Lab5, 1
instance = comp, \Selector4~1\, Selector4~1, Lab5, 1
instance = comp, \x0n1[1]\, x0n1[1], Lab5, 1
instance = comp, \adder_mux|stage3|f~0\, adder_mux|stage3|f~0, Lab5, 1
instance = comp, \a_in[1]~input\, a_in[1]~input, Lab5, 1
instance = comp, \na[0]~1\, na[0]~1, Lab5, 1
instance = comp, \na[1]~2\, na[1]~2, Lab5, 1
instance = comp, \x_in[5]~input\, x_in[5]~input, Lab5, 1
instance = comp, \Selector5~0\, Selector5~0, Lab5, 1
instance = comp, \Selector5~1\, Selector5~1, Lab5, 1
instance = comp, \x10[1]\, x10[1], Lab5, 1
instance = comp, \adder_mux|stage3|f~7\, adder_mux|stage3|f~7, Lab5, 1
instance = comp, \a_in[2]~input\, a_in[2]~input, Lab5, 1
instance = comp, \na[2]~4\, na[2]~4, Lab5, 1
instance = comp, \adder_mux|stage3|f~4\, adder_mux|stage3|f~4, Lab5, 1
instance = comp, \mux_in[1]~0\, mux_in[1]~0, Lab5, 1
instance = comp, \adder_mux|stage3|f~5\, adder_mux|stage3|f~5, Lab5, 1
instance = comp, \adder_mux|stage3|f~6\, adder_mux|stage3|f~6, Lab5, 1
instance = comp, \adder_mux|stage3|f~8\, adder_mux|stage3|f~8, Lab5, 1
instance = comp, \a_in[5]~input\, a_in[5]~input, Lab5, 1
instance = comp, \a_in[4]~input\, a_in[4]~input, Lab5, 1
instance = comp, \a_in[3]~input\, a_in[3]~input, Lab5, 1
instance = comp, \na[3]~6\, na[3]~6, Lab5, 1
instance = comp, \na[4]~8\, na[4]~8, Lab5, 1
instance = comp, \na[5]~10\, na[5]~10, Lab5, 1
instance = comp, \adder_mux|stage3|f~19\, adder_mux|stage3|f~19, Lab5, 1
instance = comp, \na[6]~12\, na[6]~12, Lab5, 1
instance = comp, \adder_mux|stage3|f~18\, adder_mux|stage3|f~18, Lab5, 1
instance = comp, \adder_mux|stage3|f~20\, adder_mux|stage3|f~20, Lab5, 1
instance = comp, \adder_mux|stage3|f~15\, adder_mux|stage3|f~15, Lab5, 1
instance = comp, \adder_mux|stage3|f~16\, adder_mux|stage3|f~16, Lab5, 1
instance = comp, \adder_mux|stage3|f~17\, adder_mux|stage3|f~17, Lab5, 1
instance = comp, \adder_mux|stage3|f~12\, adder_mux|stage3|f~12, Lab5, 1
instance = comp, \adder_mux|stage3|f~13\, adder_mux|stage3|f~13, Lab5, 1
instance = comp, \adder_mux|stage3|f~14\, adder_mux|stage3|f~14, Lab5, 1
instance = comp, \partial[9]~18\, partial[9]~18, Lab5, 1
instance = comp, \partial[9]\, partial[9], Lab5, 1
instance = comp, \adder_mux|stage3|f~9\, adder_mux|stage3|f~9, Lab5, 1
instance = comp, \adder_mux|stage3|f~10\, adder_mux|stage3|f~10, Lab5, 1
instance = comp, \adder_mux|stage3|f~11\, adder_mux|stage3|f~11, Lab5, 1
instance = comp, \partial[7]~14\, partial[7]~14, Lab5, 1
instance = comp, \partial[7]\, partial[7], Lab5, 1
instance = comp, \adder_mux|stage3|f~1\, adder_mux|stage3|f~1, Lab5, 1
instance = comp, \adder_mux|stage3|f~2\, adder_mux|stage3|f~2, Lab5, 1
instance = comp, \adder_mux|stage3|f~3\, adder_mux|stage3|f~3, Lab5, 1
instance = comp, \partial[4]~8\, partial[4]~8, Lab5, 1
instance = comp, \partial[5]~10\, partial[5]~10, Lab5, 1
instance = comp, \partial[6]~12\, partial[6]~12, Lab5, 1
instance = comp, \partial[8]~16\, partial[8]~16, Lab5, 1
instance = comp, \partial[10]~20\, partial[10]~20, Lab5, 1
instance = comp, \partial[11]~22\, partial[11]~22, Lab5, 1
instance = comp, \partial[11]\, partial[11], Lab5, 1
instance = comp, \partial[10]\, partial[10], Lab5, 1
instance = comp, \partial[8]\, partial[8], Lab5, 1
instance = comp, \partial[6]\, partial[6], Lab5, 1
instance = comp, \partial[4]\, partial[4], Lab5, 1
instance = comp, \partial[2]~feeder\, partial[2]~feeder, Lab5, 1
instance = comp, \partial[2]\, partial[2], Lab5, 1
instance = comp, \partial[0]\, partial[0], Lab5, 1
instance = comp, \present_state.P3~clkctrl\, present_state.P3~clkctrl, Lab5, 1
instance = comp, \result[0]$latch\, result[0]$latch, Lab5, 1
instance = comp, \partial[5]\, partial[5], Lab5, 1
instance = comp, \partial[3]~feeder\, partial[3]~feeder, Lab5, 1
instance = comp, \partial[3]\, partial[3], Lab5, 1
instance = comp, \partial[1]\, partial[1], Lab5, 1
instance = comp, \result[1]$latch\, result[1]$latch, Lab5, 1
instance = comp, \result[2]$latch\, result[2]$latch, Lab5, 1
instance = comp, \result[3]$latch\, result[3]$latch, Lab5, 1
instance = comp, \result[4]$latch\, result[4]$latch, Lab5, 1
instance = comp, \result[5]$latch\, result[5]$latch, Lab5, 1
instance = comp, \result[6]$latch\, result[6]$latch, Lab5, 1
instance = comp, \result[7]$latch\, result[7]$latch, Lab5, 1
instance = comp, \result[8]$latch\, result[8]$latch, Lab5, 1
instance = comp, \result[9]$latch\, result[9]$latch, Lab5, 1
instance = comp, \result[10]$latch\, result[10]$latch, Lab5, 1
instance = comp, \result[11]$latch\, result[11]$latch, Lab5, 1
