m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/simulation/modelsim
Efsm
Z1 w1663607846
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/Lab1.vhd
Z5 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/Lab1.vhd
l0
L4 1
V7jVAI;V4g]lC;2eWId;;H2
!s100 Q334hm9V5N1;^6VRP1V:22
Z6 OV;C;2020.1;71
31
Z7 !s110 1663608286
!i10b 1
Z8 !s108 1663608286.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/Lab1.vhd|
!s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/Lab1.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Afsm_logic
R2
R3
DEx4 work 3 fsm 0 22 7jVAI;V4g]lC;2eWId;;H2
!i122 0
l15
L11 57
VZm^BnMMT7Ra5KoC2Y4cFa1
!s100 ofc4>LH:QN[hQGLLG;e:I0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab1/Lab1.vhd|
!i113 1
R10
R11
