vendor_name = ModelSim
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/counter.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/Lab2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/db/Lab2.cbx.xml
design_name = hard_block
design_name = Lab2
instance = comp, \red~output\, red~output, Lab2, 1
instance = comp, \yellow~output\, yellow~output, Lab2, 1
instance = comp, \green~output\, green~output, Lab2, 1
instance = comp, \count_out[0]~output\, count_out[0]~output, Lab2, 1
instance = comp, \count_out[1]~output\, count_out[1]~output, Lab2, 1
instance = comp, \count_out[2]~output\, count_out[2]~output, Lab2, 1
instance = comp, \count_out[3]~output\, count_out[3]~output, Lab2, 1
instance = comp, \count_out[4]~output\, count_out[4]~output, Lab2, 1
instance = comp, \count_out[5]~output\, count_out[5]~output, Lab2, 1
instance = comp, \count_out[6]~output\, count_out[6]~output, Lab2, 1
instance = comp, \count_out[7]~output\, count_out[7]~output, Lab2, 1
instance = comp, \count_out[8]~output\, count_out[8]~output, Lab2, 1
instance = comp, \count_out[9]~output\, count_out[9]~output, Lab2, 1
instance = comp, \count_out[10]~output\, count_out[10]~output, Lab2, 1
instance = comp, \count_out[11]~output\, count_out[11]~output, Lab2, 1
instance = comp, \count_out[12]~output\, count_out[12]~output, Lab2, 1
instance = comp, \count_out[13]~output\, count_out[13]~output, Lab2, 1
instance = comp, \count_out[14]~output\, count_out[14]~output, Lab2, 1
instance = comp, \count_out[15]~output\, count_out[15]~output, Lab2, 1
instance = comp, \count_out[16]~output\, count_out[16]~output, Lab2, 1
instance = comp, \count_out[17]~output\, count_out[17]~output, Lab2, 1
instance = comp, \count_out[18]~output\, count_out[18]~output, Lab2, 1
instance = comp, \count_out[19]~output\, count_out[19]~output, Lab2, 1
instance = comp, \count_out[20]~output\, count_out[20]~output, Lab2, 1
instance = comp, \count_out[21]~output\, count_out[21]~output, Lab2, 1
instance = comp, \count_out[22]~output\, count_out[22]~output, Lab2, 1
instance = comp, \count_out[23]~output\, count_out[23]~output, Lab2, 1
instance = comp, \count_out[24]~output\, count_out[24]~output, Lab2, 1
instance = comp, \count_out[25]~output\, count_out[25]~output, Lab2, 1
instance = comp, \count_out[26]~output\, count_out[26]~output, Lab2, 1
instance = comp, \count_out[27]~output\, count_out[27]~output, Lab2, 1
instance = comp, \count_out[28]~output\, count_out[28]~output, Lab2, 1
instance = comp, \count_out[29]~output\, count_out[29]~output, Lab2, 1
instance = comp, \count_out[30]~output\, count_out[30]~output, Lab2, 1
instance = comp, \count_out[31]~output\, count_out[31]~output, Lab2, 1
instance = comp, \clock~input\, clock~input, Lab2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Lab2, 1
instance = comp, \c0|counter_next[0]~32\, c0|counter_next[0]~32, Lab2, 1
instance = comp, \reset~input\, reset~input, Lab2, 1
instance = comp, \start~input\, start~input, Lab2, 1
instance = comp, \c0|counter_next[0]\, c0|counter_next[0], Lab2, 1
instance = comp, \c0|counter_next[1]~34\, c0|counter_next[1]~34, Lab2, 1
instance = comp, \c0|counter_next[1]\, c0|counter_next[1], Lab2, 1
instance = comp, \c0|counter_next[2]~36\, c0|counter_next[2]~36, Lab2, 1
instance = comp, \c0|counter_next[2]\, c0|counter_next[2], Lab2, 1
instance = comp, \c0|done_next~0\, c0|done_next~0, Lab2, 1
instance = comp, \c0|counter_next[3]~38\, c0|counter_next[3]~38, Lab2, 1
instance = comp, \c0|counter_next[3]\, c0|counter_next[3], Lab2, 1
instance = comp, \c0|counter_next[4]~40\, c0|counter_next[4]~40, Lab2, 1
instance = comp, \c0|counter_next[4]\, c0|counter_next[4], Lab2, 1
instance = comp, \c0|counter_next[5]~42\, c0|counter_next[5]~42, Lab2, 1
instance = comp, \c0|counter_next[5]\, c0|counter_next[5], Lab2, 1
instance = comp, \c0|counter_next[6]~44\, c0|counter_next[6]~44, Lab2, 1
instance = comp, \c0|counter_next[6]\, c0|counter_next[6], Lab2, 1
instance = comp, \c0|counter_next[7]~46\, c0|counter_next[7]~46, Lab2, 1
instance = comp, \c0|counter_next[7]\, c0|counter_next[7], Lab2, 1
instance = comp, \c0|counter_next[8]~48\, c0|counter_next[8]~48, Lab2, 1
instance = comp, \c0|counter_next[8]\, c0|counter_next[8], Lab2, 1
instance = comp, \c0|done_next~1\, c0|done_next~1, Lab2, 1
instance = comp, \c0|done_next~2\, c0|done_next~2, Lab2, 1
instance = comp, \c0|counter_next[9]~50\, c0|counter_next[9]~50, Lab2, 1
instance = comp, \c0|counter_next[9]\, c0|counter_next[9], Lab2, 1
instance = comp, \c0|counter_next[10]~52\, c0|counter_next[10]~52, Lab2, 1
instance = comp, \c0|counter_next[10]\, c0|counter_next[10], Lab2, 1
instance = comp, \c0|counter_next[11]~54\, c0|counter_next[11]~54, Lab2, 1
instance = comp, \c0|counter_next[11]\, c0|counter_next[11], Lab2, 1
instance = comp, \c0|counter_next[12]~56\, c0|counter_next[12]~56, Lab2, 1
instance = comp, \c0|counter_next[12]\, c0|counter_next[12], Lab2, 1
instance = comp, \c0|counter_next[13]~58\, c0|counter_next[13]~58, Lab2, 1
instance = comp, \c0|counter_next[13]\, c0|counter_next[13], Lab2, 1
instance = comp, \c0|counter_next[14]~60\, c0|counter_next[14]~60, Lab2, 1
instance = comp, \c0|counter_next[14]\, c0|counter_next[14], Lab2, 1
instance = comp, \c0|counter_next[15]~62\, c0|counter_next[15]~62, Lab2, 1
instance = comp, \c0|counter_next[15]\, c0|counter_next[15], Lab2, 1
instance = comp, \c0|counter_next[16]~64\, c0|counter_next[16]~64, Lab2, 1
instance = comp, \c0|counter_next[16]\, c0|counter_next[16], Lab2, 1
instance = comp, \c0|counter_next[17]~66\, c0|counter_next[17]~66, Lab2, 1
instance = comp, \c0|counter_next[17]\, c0|counter_next[17], Lab2, 1
instance = comp, \c0|counter_next[18]~68\, c0|counter_next[18]~68, Lab2, 1
instance = comp, \c0|counter_next[18]\, c0|counter_next[18], Lab2, 1
instance = comp, \c0|counter_next[19]~70\, c0|counter_next[19]~70, Lab2, 1
instance = comp, \c0|counter_next[19]\, c0|counter_next[19], Lab2, 1
instance = comp, \c0|counter_next[20]~72\, c0|counter_next[20]~72, Lab2, 1
instance = comp, \c0|counter_next[20]\, c0|counter_next[20], Lab2, 1
instance = comp, \c0|counter_next[21]~74\, c0|counter_next[21]~74, Lab2, 1
instance = comp, \c0|counter_next[21]\, c0|counter_next[21], Lab2, 1
instance = comp, \c0|counter_next[22]~76\, c0|counter_next[22]~76, Lab2, 1
instance = comp, \c0|counter_next[22]\, c0|counter_next[22], Lab2, 1
instance = comp, \c0|counter_next[23]~78\, c0|counter_next[23]~78, Lab2, 1
instance = comp, \c0|counter_next[23]\, c0|counter_next[23], Lab2, 1
instance = comp, \c0|counter_next[24]~80\, c0|counter_next[24]~80, Lab2, 1
instance = comp, \c0|counter_next[24]\, c0|counter_next[24], Lab2, 1
instance = comp, \c0|done_next~6\, c0|done_next~6, Lab2, 1
instance = comp, \c0|done_next~3\, c0|done_next~3, Lab2, 1
instance = comp, \c0|done_next~4\, c0|done_next~4, Lab2, 1
instance = comp, \c0|done_next~5\, c0|done_next~5, Lab2, 1
instance = comp, \c0|done_next~7\, c0|done_next~7, Lab2, 1
instance = comp, \c0|counter_next[25]~82\, c0|counter_next[25]~82, Lab2, 1
instance = comp, \c0|counter_next[25]\, c0|counter_next[25], Lab2, 1
instance = comp, \c0|counter_next[26]~84\, c0|counter_next[26]~84, Lab2, 1
instance = comp, \c0|counter_next[26]\, c0|counter_next[26], Lab2, 1
instance = comp, \c0|counter_next[27]~86\, c0|counter_next[27]~86, Lab2, 1
instance = comp, \c0|counter_next[27]\, c0|counter_next[27], Lab2, 1
instance = comp, \c0|counter_next[28]~88\, c0|counter_next[28]~88, Lab2, 1
instance = comp, \c0|counter_next[28]\, c0|counter_next[28], Lab2, 1
instance = comp, \c0|counter_next[29]~90\, c0|counter_next[29]~90, Lab2, 1
instance = comp, \c0|counter_next[29]\, c0|counter_next[29], Lab2, 1
instance = comp, \c0|counter_next[30]~92\, c0|counter_next[30]~92, Lab2, 1
instance = comp, \c0|counter_next[30]\, c0|counter_next[30], Lab2, 1
instance = comp, \c0|counter_next[31]~94\, c0|counter_next[31]~94, Lab2, 1
instance = comp, \c0|counter_next[31]\, c0|counter_next[31], Lab2, 1
instance = comp, \c0|done_next~8\, c0|done_next~8, Lab2, 1
instance = comp, \c0|done_next~9\, c0|done_next~9, Lab2, 1
instance = comp, \c0|done_next~10\, c0|done_next~10, Lab2, 1
instance = comp, \c0|done_next\, c0|done_next, Lab2, 1
instance = comp, \Selector1~0\, Selector1~0, Lab2, 1
instance = comp, \present_state.Ready\, present_state.Ready, Lab2, 1
instance = comp, \present_state.Set~feeder\, present_state.Set~feeder, Lab2, 1
instance = comp, \present_state.Set\, present_state.Set, Lab2, 1
instance = comp, \present_state.Go~feeder\, present_state.Go~feeder, Lab2, 1
instance = comp, \present_state.Go\, present_state.Go, Lab2, 1
instance = comp, \Selector0~0\, Selector0~0, Lab2, 1
instance = comp, \present_state.Idle\, present_state.Idle, Lab2, 1
instance = comp, \red~2\, red~2, Lab2, 1
