m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/simulation/modelsim
Ecounter
Z1 w1665340164
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/counter.vhd
Z7 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/counter.vhd
l0
L5 1
V92mMzXm4:W:GOC:N:leb91
!s100 W5g`Z[da36[dTOU:o[FEj0
Z8 OV;C;2020.1;71
31
Z9 !s110 1665340230
!i10b 1
Z10 !s108 1665340229.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/counter.vhd|
Z12 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Acounter_logic
R2
R3
R4
R5
DEx4 work 7 counter 0 22 92mMzXm4:W:GOC:N:leb91
!i122 0
l20
L13 27
V_4i3ZWgjzbY]2I>=@9ik=0
!s100 3=JH;41f9SIS81H0RQFIK1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elab2
Z15 w1665340141
R2
R3
R4
R5
!i122 1
R0
Z16 8C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/Lab2.vhd
Z17 FC:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/Lab2.vhd
l0
L5 1
VAVQc<igXEEV1JT_J61@lJ1
!s100 T8GzS@N:aL[`J5WADbMeg2
R8
31
R9
!i10b 1
Z18 !s108 1665340230.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/Lab2.vhd|
!s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/Lab2.vhd|
!i113 1
R13
R14
Alab2_logic
R2
R3
R4
R5
DEx4 work 4 lab2 0 22 AVQc<igXEEV1JT_J61@lJ1
!i122 1
l28
L13 76
VVJDPdVNPA=dTYz;FCnK_e1
!s100 zXjXCI7hMOPTiHcK<AjjT2
R8
31
R9
!i10b 1
R18
R19
Z20 !s107 C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab2/Lab2.vhd|
!i113 1
R13
R14
