vendor_name = ModelSim
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/Lab4.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux2to1.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/regN.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/fulladd.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/ripplecarry.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/mux4to1.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/components.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/seant/Nextcloud/Documents/School/2022 Fall/ECE 375 Digital Design 2/Labs/Lab4/db/Lab4.cbx.xml
design_name = hard_block
design_name = Lab4
instance = comp, \result[0]~output\, result[0]~output, Lab4, 1
instance = comp, \result[1]~output\, result[1]~output, Lab4, 1
instance = comp, \result[2]~output\, result[2]~output, Lab4, 1
instance = comp, \result[3]~output\, result[3]~output, Lab4, 1
instance = comp, \result[4]~output\, result[4]~output, Lab4, 1
instance = comp, \result[5]~output\, result[5]~output, Lab4, 1
instance = comp, \result[6]~output\, result[6]~output, Lab4, 1
instance = comp, \result[7]~output\, result[7]~output, Lab4, 1
instance = comp, \result[8]~output\, result[8]~output, Lab4, 1
instance = comp, \result[9]~output\, result[9]~output, Lab4, 1
instance = comp, \result[10]~output\, result[10]~output, Lab4, 1
instance = comp, \result[11]~output\, result[11]~output, Lab4, 1
instance = comp, \result[12]~output\, result[12]~output, Lab4, 1
instance = comp, \result[13]~output\, result[13]~output, Lab4, 1
instance = comp, \result[14]~output\, result[14]~output, Lab4, 1
instance = comp, \result[15]~output\, result[15]~output, Lab4, 1
instance = comp, \clock~input\, clock~input, Lab4, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Lab4, 1
instance = comp, \x[4]~input\, x[4]~input, Lab4, 1
instance = comp, \x[5]~input\, x[5]~input, Lab4, 1
instance = comp, \present_state.P0~feeder\, present_state.P0~feeder, Lab4, 1
instance = comp, \reset~input\, reset~input, Lab4, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Lab4, 1
instance = comp, \present_state.P0\, present_state.P0, Lab4, 1
instance = comp, \present_state.P1~0\, present_state.P1~0, Lab4, 1
instance = comp, \present_state.P1\, present_state.P1, Lab4, 1
instance = comp, \present_state.P2~feeder\, present_state.P2~feeder, Lab4, 1
instance = comp, \present_state.P2\, present_state.P2, Lab4, 1
instance = comp, \present_state.P3~feeder\, present_state.P3~feeder, Lab4, 1
instance = comp, \present_state.P3\, present_state.P3, Lab4, 1
instance = comp, \present_state.P4\, present_state.P4, Lab4, 1
instance = comp, \present_state.P5\, present_state.P5, Lab4, 1
instance = comp, \Selector2~1\, Selector2~1, Lab4, 1
instance = comp, \x[6]~input\, x[6]~input, Lab4, 1
instance = comp, \x[7]~input\, x[7]~input, Lab4, 1
instance = comp, \present_state.P6\, present_state.P6, Lab4, 1
instance = comp, \present_state.P7~feeder\, present_state.P7~feeder, Lab4, 1
instance = comp, \present_state.P7\, present_state.P7, Lab4, 1
instance = comp, \Selector2~0\, Selector2~0, Lab4, 1
instance = comp, \x[3]~input\, x[3]~input, Lab4, 1
instance = comp, \x[2]~input\, x[2]~input, Lab4, 1
instance = comp, \Selector2~2\, Selector2~2, Lab4, 1
instance = comp, \x[0]~input\, x[0]~input, Lab4, 1
instance = comp, \x[1]~input\, x[1]~input, Lab4, 1
instance = comp, \Selector2~3\, Selector2~3, Lab4, 1
instance = comp, \Selector2~4\, Selector2~4, Lab4, 1
instance = comp, \present_state.P8~0\, present_state.P8~0, Lab4, 1
instance = comp, \present_state.P8~feeder\, present_state.P8~feeder, Lab4, 1
instance = comp, \present_state.P8\, present_state.P8, Lab4, 1
instance = comp, \present_state.P8~clkctrl\, present_state.P8~clkctrl, Lab4, 1
instance = comp, \a[3]~input\, a[3]~input, Lab4, 1
instance = comp, \adder_mux|stage3|f~1\, adder_mux|stage3|f~1, Lab4, 1
instance = comp, \a[2]~input\, a[2]~input, Lab4, 1
instance = comp, \adder_mux|stage3|f~0\, adder_mux|stage3|f~0, Lab4, 1
instance = comp, \a[1]~input\, a[1]~input, Lab4, 1
instance = comp, \a[0]~input\, a[0]~input, Lab4, 1
instance = comp, \adder|stage2|Cout~0\, adder|stage2|Cout~0, Lab4, 1
instance = comp, \adder|stage2|Cout~1\, adder|stage2|Cout~1, Lab4, 1
instance = comp, \adder|stage3|Cout~0\, adder|stage3|Cout~0, Lab4, 1
instance = comp, \adder|stage4|Cout~0\, adder|stage4|Cout~0, Lab4, 1
instance = comp, \a[5]~input\, a[5]~input, Lab4, 1
instance = comp, \adder_mux|stage3|f~3\, adder_mux|stage3|f~3, Lab4, 1
instance = comp, \a[7]~input\, a[7]~input, Lab4, 1
instance = comp, \adder_mux|stage3|f~5\, adder_mux|stage3|f~5, Lab4, 1
instance = comp, \a[6]~input\, a[6]~input, Lab4, 1
instance = comp, \adder_mux|stage3|f~4\, adder_mux|stage3|f~4, Lab4, 1
instance = comp, \a[4]~input\, a[4]~input, Lab4, 1
instance = comp, \adder_mux|stage3|f~2\, adder_mux|stage3|f~2, Lab4, 1
instance = comp, \adder|stage5|Cout~0\, adder|stage5|Cout~0, Lab4, 1
instance = comp, \adder|stage6|Cout~0\, adder|stage6|Cout~0, Lab4, 1
instance = comp, \adder|stage7|Cout~0\, adder|stage7|Cout~0, Lab4, 1
instance = comp, \adder|stage8|Cout~0\, adder|stage8|Cout~0, Lab4, 1
instance = comp, \adder|stage10|s\, adder|stage10|s, Lab4, 1
instance = comp, \partial[16]\, partial[16], Lab4, 1
instance = comp, \adder|stage9|s\, adder|stage9|s, Lab4, 1
instance = comp, \partial[15]\, partial[15], Lab4, 1
instance = comp, \adder|stage8|s\, adder|stage8|s, Lab4, 1
instance = comp, \partial[14]\, partial[14], Lab4, 1
instance = comp, \adder|stage7|s\, adder|stage7|s, Lab4, 1
instance = comp, \partial[13]\, partial[13], Lab4, 1
instance = comp, \adder|stage6|s\, adder|stage6|s, Lab4, 1
instance = comp, \partial[12]\, partial[12], Lab4, 1
instance = comp, \adder|stage5|s\, adder|stage5|s, Lab4, 1
instance = comp, \partial[11]\, partial[11], Lab4, 1
instance = comp, \adder|stage4|s\, adder|stage4|s, Lab4, 1
instance = comp, \partial[10]\, partial[10], Lab4, 1
instance = comp, \adder|stage3|s\, adder|stage3|s, Lab4, 1
instance = comp, \partial[9]\, partial[9], Lab4, 1
instance = comp, \adder|stage2|s~2\, adder|stage2|s~2, Lab4, 1
instance = comp, \adder|stage2|s~3\, adder|stage2|s~3, Lab4, 1
instance = comp, \partial[8]\, partial[8], Lab4, 1
instance = comp, \adder|stage1|s\, adder|stage1|s, Lab4, 1
instance = comp, \partial[7]\, partial[7], Lab4, 1
instance = comp, \partial[6]~feeder\, partial[6]~feeder, Lab4, 1
instance = comp, \partial[6]\, partial[6], Lab4, 1
instance = comp, \partial[5]~feeder\, partial[5]~feeder, Lab4, 1
instance = comp, \partial[5]\, partial[5], Lab4, 1
instance = comp, \partial[4]\, partial[4], Lab4, 1
instance = comp, \partial[3]~feeder\, partial[3]~feeder, Lab4, 1
instance = comp, \partial[3]\, partial[3], Lab4, 1
instance = comp, \partial[2]\, partial[2], Lab4, 1
instance = comp, \partial[1]\, partial[1], Lab4, 1
instance = comp, \partial[0]\, partial[0], Lab4, 1
instance = comp, \result[0]$latch\, result[0]$latch, Lab4, 1
instance = comp, \result[1]$latch\, result[1]$latch, Lab4, 1
instance = comp, \result[2]$latch\, result[2]$latch, Lab4, 1
instance = comp, \result[3]$latch\, result[3]$latch, Lab4, 1
instance = comp, \result[4]$latch\, result[4]$latch, Lab4, 1
instance = comp, \result[5]$latch\, result[5]$latch, Lab4, 1
instance = comp, \result[6]$latch\, result[6]$latch, Lab4, 1
instance = comp, \result[7]$latch\, result[7]$latch, Lab4, 1
instance = comp, \result[8]$latch\, result[8]$latch, Lab4, 1
instance = comp, \result[9]$latch\, result[9]$latch, Lab4, 1
instance = comp, \result[10]$latch\, result[10]$latch, Lab4, 1
instance = comp, \result[11]$latch\, result[11]$latch, Lab4, 1
instance = comp, \result[12]$latch\, result[12]$latch, Lab4, 1
instance = comp, \result[13]$latch\, result[13]$latch, Lab4, 1
instance = comp, \result[14]$latch\, result[14]$latch, Lab4, 1
instance = comp, \result[15]$latch\, result[15]$latch, Lab4, 1
instance = comp, \enable~input\, enable~input, Lab4, 1
