|Lab2
reset => count_reset.IN0
reset => present_state~3.DATAIN
start => count_reset.IN1
start => Selector1.IN3
start => Selector0.IN1
clock => counter:c0.clock
clock => present_state~1.DATAIN
red << red.DB_MAX_OUTPUT_PORT_TYPE
yellow << yellow.DB_MAX_OUTPUT_PORT_TYPE
green << green.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] << counter:c0.count_out[0]
count_out[1] << counter:c0.count_out[1]
count_out[2] << counter:c0.count_out[2]
count_out[3] << counter:c0.count_out[3]
count_out[4] << counter:c0.count_out[4]
count_out[5] << counter:c0.count_out[5]
count_out[6] << counter:c0.count_out[6]
count_out[7] << counter:c0.count_out[7]
count_out[8] << counter:c0.count_out[8]
count_out[9] << counter:c0.count_out[9]
count_out[10] << counter:c0.count_out[10]
count_out[11] << counter:c0.count_out[11]
count_out[12] << counter:c0.count_out[12]
count_out[13] << counter:c0.count_out[13]
count_out[14] << counter:c0.count_out[14]
count_out[15] << counter:c0.count_out[15]
count_out[16] << counter:c0.count_out[16]
count_out[17] << counter:c0.count_out[17]
count_out[18] << counter:c0.count_out[18]
count_out[19] << counter:c0.count_out[19]
count_out[20] << counter:c0.count_out[20]
count_out[21] << counter:c0.count_out[21]
count_out[22] << counter:c0.count_out[22]
count_out[23] << counter:c0.count_out[23]
count_out[24] << counter:c0.count_out[24]
count_out[25] << counter:c0.count_out[25]
count_out[26] << counter:c0.count_out[26]
count_out[27] << counter:c0.count_out[27]
count_out[28] << counter:c0.count_out[28]
count_out[29] << counter:c0.count_out[29]
count_out[30] << counter:c0.count_out[30]
count_out[31] << counter:c0.count_out[31]


|Lab2|counter:c0
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => counter_next.OUTPUTSELECT
reset => done_next.OUTPUTSELECT
clock => done_next.CLK
clock => counter_next[0].CLK
clock => counter_next[1].CLK
clock => counter_next[2].CLK
clock => counter_next[3].CLK
clock => counter_next[4].CLK
clock => counter_next[5].CLK
clock => counter_next[6].CLK
clock => counter_next[7].CLK
clock => counter_next[8].CLK
clock => counter_next[9].CLK
clock => counter_next[10].CLK
clock => counter_next[11].CLK
clock => counter_next[12].CLK
clock => counter_next[13].CLK
clock => counter_next[14].CLK
clock => counter_next[15].CLK
clock => counter_next[16].CLK
clock => counter_next[17].CLK
clock => counter_next[18].CLK
clock => counter_next[19].CLK
clock => counter_next[20].CLK
clock => counter_next[21].CLK
clock => counter_next[22].CLK
clock => counter_next[23].CLK
clock => counter_next[24].CLK
clock => counter_next[25].CLK
clock => counter_next[26].CLK
clock => counter_next[27].CLK
clock => counter_next[28].CLK
clock => counter_next[29].CLK
clock => counter_next[30].CLK
clock => counter_next[31].CLK
done <= done_next.DB_MAX_OUTPUT_PORT_TYPE
count_out[0] <= counter_next[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= counter_next[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= counter_next[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= counter_next[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= counter_next[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= counter_next[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= counter_next[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= counter_next[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= counter_next[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= counter_next[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= counter_next[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= counter_next[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= counter_next[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= counter_next[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= counter_next[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= counter_next[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= counter_next[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= counter_next[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= counter_next[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= counter_next[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= counter_next[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= counter_next[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= counter_next[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= counter_next[23].DB_MAX_OUTPUT_PORT_TYPE
count_out[24] <= counter_next[24].DB_MAX_OUTPUT_PORT_TYPE
count_out[25] <= counter_next[25].DB_MAX_OUTPUT_PORT_TYPE
count_out[26] <= counter_next[26].DB_MAX_OUTPUT_PORT_TYPE
count_out[27] <= counter_next[27].DB_MAX_OUTPUT_PORT_TYPE
count_out[28] <= counter_next[28].DB_MAX_OUTPUT_PORT_TYPE
count_out[29] <= counter_next[29].DB_MAX_OUTPUT_PORT_TYPE
count_out[30] <= counter_next[30].DB_MAX_OUTPUT_PORT_TYPE
count_out[31] <= counter_next[31].DB_MAX_OUTPUT_PORT_TYPE


